/*
 * Copyright (c) 2021 Nick Winans
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>

/ {
    combos {
        compatible = "zmk,combos";

        mo2 {
            bindings = <&mo 2>;
            key-positions = <60 52>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp ESC        &kp N1    &kp N2  &kp N3    &kp N4       &kp N5  &kp N6    &kp N7  &kp N8    &kp N9             &kp N0   &kp MINUS  &kp EQUAL  &kp BSPC
&kp TAB        &kp Q     &kp W   &kp E     &kp R        &kp T   &kp Y     &kp U   &kp I     &kp O              &kp P    &kp LBKT   &kp RBKT             &kp BSLH
&kp RC(SPACE)            &kp A   &kp S     &kp D        &kp F   &kp G     &kp H   &kp J     &kp K              &kp L    &kp SEMI   &kp SQT              &kp RET
&kp LSHFT                &kp Z   &kp X     &kp C        &kp V   &kp B     &kp N   &kp M     &kp COMMA          &kp DOT  &kp FSLH   &kp RSHFT
&kp LCTRL      &kp LALT          &kp LGUI  &lt 1 SPACE          &kp RGUI          &kp RALT  &kp RIGHT_CONTROL           &mo 3
            >;
        };

        funcs {
            bindings = <
&kp GRAVE  &kp F1  &kp F2   &kp F3    &kp F4    &kp F5     &kp F6         &kp F7   &kp F8    &kp F9       &kp F10        &kp F11        &kp F12    &kp BSPC
&kp TAB    &kp Q   &kp W    &kp UP    &kp R     &kp T      &kp HOME       &kp END  &kp UP    &kp PAGE_UP  &kp PAGE_DOWN  &kp LBKT       &kp RBKT             &kp CAPS
&trans             &kp DEL  &kp LEFT  &kp DOWN  &kp RIGHT  &kp BACKSPACE  &kp DEL  &kp LEFT  &kp DOWN     &kp RIGHT      &kp BACKSPACE  &kp SQT              &kp RET
&kp LSHFT          &kp Z    &kp X     &kp C     &kp RET    &kp B          &kp N    &kp M     &kp COMMA    &kp DOT        &kp FSLH       &kp RSHFT
&trans     &trans           &trans    &trans               &trans                  &trans    &trans                      &trans
            >;
        };

        settings {
            bindings = <
&bt BT_CLR_ALL  &bt BT_SEL 0  &bt BT_SEL 1      &bt BT_SEL 2       &bt BT_SEL 3       &trans  &trans  &trans        &trans        &trans      &trans      &trans  &sys_reset  &bootloader
&bt BT_CLR      &out OUT_BLE  &out OUT_USB      &out OUT_TOG       &trans             &trans  &trans  &trans        &trans        &trans      &trans      &trans  &trans                   &trans
&trans                        &trans            &trans             &trans             &trans  &trans  &trans        &trans        &trans      &trans      &trans  &trans                   &trans
&trans                        &ext_power EP_ON  &ext_power EP_OFF  &ext_power EP_TOG  &trans  &trans  &kp C_VOL_DN  &kp C_VOL_UP  &kp C_MUTE  &kp C_MUTE  &trans  &trans
&trans          &trans                          &trans             &trans                     &trans                &trans        &trans                  &trans
            >;
        };

        media {
            bindings = <
&kp C_PWR  &kp C_BRI_DN  &kp C_BRI_UP  &kp LC(UP)  &kp LS(LC(L))  &kp LC(DOWN)  &kp LC(LG(Q))  &kp C_REWIND  &kp C_PLAY_PAUSE  &kp C_FAST_FORWARD  &kp C_MUTE  &kp C_VOL_DN  &kp C_VOL_UP  &trans
&trans     &trans        &trans        &trans      &trans         &trans        &trans         &trans        &trans            &trans              &trans      &trans        &trans                &trans
&trans                   &trans        &trans      &trans         &trans        &trans         &trans        &trans            &trans              &trans      &trans        &trans                &trans
&trans                   &trans        &trans      &trans         &trans        &trans         &kp C_VOL_DN  &kp C_VOL_UP      &kp C_MUTE          &trans      &trans        &trans
&trans     &trans                      &trans      &trans                       &trans                       &trans            &trans                          &trans
            >;
        };
    };
};
