/*
 * Copyright (c) 2021 Nick Winans
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/rgb.h>

/ {
    combos {
        compatible = "zmk,combos";

        mo2 {
            bindings = <&mo 2>;
            key-positions = <60 52>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // ------------------------------------------------------------------------------------------
            // | ESC |  1  |  2  |  3  |  4  |  5  |  6  |  7  |  8  |  9  |  0  |  -  |  =  |   BKSP   |
            // | TAB  |  Q  |  W  |  E  |  R  |  T  |  Y  |  U  |  I  |  O  |  P  |  [  |  ]  |   "|"   |
            // | CAPS  |  A  |  S  |  D  |  F  |  G  |  H  |  J  |  K  |  L  |  ;  |  '  |     ENTER    |
            // |  SHIFT  |  Z  |  X  |  C  |  V  |  B  |  N  |  M  |  ,  |  .  |  /  |      SHIFT       |
            // |  CTL  |  WIN  |  ALT  |            SPACE              |  ALT  |  WIN  |  MO(1) |  CTL  |
            // ------------------------------------------------------------------------------------------

            bindings = <
&kp ESC    &kp N1    &kp N2  &kp N3    &kp N4       &kp N5  &kp N6    &kp N7  &kp N8    &kp N9             &kp N0   &kp MINUS  &kp EQUAL  &kp BSPC
&kp TAB    &kp Q     &kp W   &kp E     &kp R        &kp T   &kp Y     &kp U   &kp I     &kp O              &kp P    &kp LBKT   &kp RBKT             &kp BSLH
&kp CLCK             &kp A   &kp S     &kp D        &kp F   &kp G     &kp H   &kp J     &kp K              &kp L    &kp SEMI   &kp SQT              &kp RET
&kp LSHFT            &kp Z   &kp X     &kp C        &kp V   &kp B     &kp N   &kp M     &kp COMMA          &kp DOT  &kp FSLH   &kp RSHFT
&kp LCTRL  &kp LALT          &kp LGUI  &lt 1 SPACE          &kp RGUI          &kp RALT  &kp RIGHT_CONTROL           &kp K_APP
            >;
        };

        funcs {
            // ------------------------------------------------------------------------------------------
            // | ESC |  1  |  2  |  3  |  4  |  5  |  6  |  7  |  8  |  9  |  0  |  -  |  =  |   BKSP   |
            // | TAB  |  Q  |  W  |  E  |  R  |  T  |  Y  |  U  |  I  |  O  |  P  |  [  |  ]  |   "|"   |
            // | CAPS  |  A  |  S  |  D  |  F  |  G  |  H  |  J  |  K  |  L  |  ;  |  '  |     ENTER    |
            // |  SHIFT  |  Z  |  X  |  C  |  V  |  B  |  N  |  M  |  ,  |  .  |  /  |      SHIFT       |
            // |  CTL  |  WIN  |  ALT  |            SPACE              |  ALT  |  WIN  |  MO(1) |  CTL  |
            // ------------------------------------------------------------------------------------------

            bindings = <
&kp GRAVE  &kp F1  &kp F2   &kp F3    &kp F4    &kp F5     &kp F6         &kp F7   &kp F8    &kp F9       &kp F10        &kp F11        &kp F12    &kp BSPC
&kp TAB    &kp Q   &kp W    &kp UP    &kp R     &kp T      &kp HOME       &kp END  &kp UP    &kp PAGE_UP  &kp PAGE_DOWN  &kp LBKT       &kp RBKT             &kp BSLH
&kp CLCK           &kp DEL  &kp LEFT  &kp DOWN  &kp RIGHT  &kp BACKSPACE  &kp H    &kp LEFT  &kp DOWN     &kp RIGHT      &kp BACKSPACE  &kp SQT              &kp RET
&kp LSHFT          &kp Z    &kp X     &kp C     &kp RET    &kp B          &kp N    &kp M     &kp COMMA    &kp DOT        &kp FSLH       &kp RSHFT
&trans     &trans           &trans    &trans               &trans                  &trans    &trans                      &trans
            >;
        };

        settings {
            // ------------------------------------------------------------------------------------------------
            // | BT CLR | F1  | F2  | F3  | F4  | F5  | F6  | F7  | F8  | F9  | F10  | F11 | F12 | EFFECT REV |
            // |  BT 1   |   |  UP |   | HUEUP | SATUP | BRIUP | SPDUP |   |     |    |     |     |           |
            // |   BT 2   | LT |  DN  | RT | HUEDN | SATDN | BRIDN | SPDDN |   |     |   |     |  EFFECT FORW |
            // |    BT 3     |     |      |      |     |     |     |     |     |     |     |                  |
            // |   BT 4  |      |      |             TOG RGB                | PRT SCR |       |       |  DEL  |
            // ------------------------------------------------------------------------------------------------

            bindings = <
&kp C_PWR  &bt BT_SEL 0  &bt BT_SEL 1      &bt BT_SEL 2       &bt BT_SEL 3       &bt BT_CLR  &trans  &trans  &trans  &trans  &trans  &trans  &sys_reset  &bootloader
&trans     &trans        &trans            &trans             &trans             &trans      &trans  &trans  &trans  &trans  &trans  &trans  &trans                   &trans
&trans                   &trans            &trans             &trans             &trans      &trans  &trans  &trans  &trans  &trans  &trans  &trans                   &trans
&trans                   &ext_power EP_ON  &ext_power EP_OFF  &ext_power EP_TOG  &trans      &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans     &trans                          &trans             &trans                         &trans          &trans  &trans          &trans
            >;
        };

        rgb_layer {
            // ------------------------------------------------------------------------------------------------
            // | BT CLR | F1  | F2  | F3  | F4  | F5  | F6  | F7  | F8  | F9  | F10  | F11 | F12 | EFFECT REV |
            // |  BT 1   |   |  UP |   | HUEUP | SATUP | BRIUP | SPDUP |   |     |    |     |     |           |
            // |   BT 2   | LT |  DN  | RT | HUEDN | SATDN | BRIDN | SPDDN |   |     |   |     |  EFFECT FORW |
            // |    BT 3     |     |      |      |     |     |     |     |     |     |     |                  |
            // |   BT 4  |      |      |             TOG RGB                | PRT SCR |       |       |  DEL  |
            // ------------------------------------------------------------------------------------------------

            bindings = <
&trans  &kp F1  &kp F2           &kp F3           &kp F4           &kp F5           &kp F6           &kp F7           &kp F8           &kp F9      &kp F10    &kp F11    &kp F12          &kp DEL
&trans  &trans  &kp UP           &trans           &trans           &rgb_ug RGB_SAI  &kp K_CALC       &rgb_ug RGB_SPI  &kp INS          &trans      &kp PSCRN  &kp SLCK   &kp PAUSE_BREAK           &trans
&trans          &kp LEFT         &kp DOWN         &kp RIGHT        &rgb_ug RGB_HUD  &rgb_ug RGB_SAD  &rgb_ug RGB_BRD  &rgb_ug RGB_SPD  &trans      &trans     &kp HOME   &kp PG_UP                 &rgb_ug RGB_EFF
&trans          &rgb_ug RGB_TOG  &rgb_ug RGB_EFF  &rgb_ug RGB_BRD  &rgb_ug RGB_BRI  &trans           &kp C_VOL_DN     &kp C_VOL_UP     &kp C_MUTE  &kp END    &kp PG_DN  &trans
&trans  &trans                   &trans           &trans                            &trans                            &trans           &trans                 &trans
            >;
        };
    };
};
